{
  "name": "ecu-hardware-copilot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && vite build --config vite.config.offline.ts && node -e \"require('fs').copyFileSync('dist-offline/index.html','dist/ecu-copilot-offline.html')\" && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "lint": "tsc --noEmit",
    "test": "node scripts/verify-three-tail-fixes.cjs && node scripts/verify-pattern-policy.cjs && tsx scripts/verify-bldc-modular-boundary.ts && tsx scripts/verify-all-pattern-traces.ts && tsx scripts/verify-trace.ts && tsx scripts/verify-engines.ts && tsx scripts/verify-waveform.ts && tsx scripts/verify_insufficient_input.ts && tsx scripts/verify-insufficient-input-guards.ts && tsx scripts/verify-device-parameter-import.ts && tsx scripts/verify-device-candidate-governance.ts && tsx scripts/verify-device-real-datasheet-mapping.ts && tsx scripts/verify-device-spec-projection.ts && tsx scripts/verify-capacitance-single-source.ts && tsx scripts/verify-supply-pair-and-qg-alias.ts && tsx scripts/verify-prompt-physics-rules.ts && tsx scripts/verify-bldc-input-governance.ts && tsx scripts/smoke-decisionframe-render.tsx && tsx scripts/smoke-waveform-render.tsx && tsx scripts/smoke-fsr-supply-fill-render.tsx && tsx scripts/test-theme-contrast.ts",
    "test:waveform": "tsx scripts/verify-waveform.ts && tsx scripts/smoke-waveform-render.tsx",
    "test:engines": "tsx scripts/verify-engines.ts",
    "test:render": "tsx scripts/smoke-decisionframe-render.tsx",
    "test:theme": "tsx scripts/test-theme-contrast.ts",
    "test:device-spec-projection": "tsx scripts/verify-device-spec-projection.ts",
    "test:capacitance-single-source": "tsx scripts/verify-capacitance-single-source.ts",
    "test:supply-pair-and-qg-alias": "tsx scripts/verify-supply-pair-and-qg-alias.ts",
    "test:device-candidate-governance": "tsx scripts/verify-device-candidate-governance.ts",
    "test:device-real-mapping": "tsx scripts/verify-device-real-datasheet-mapping.ts",
    "test:architecture": "node scripts/verify-three-tail-fixes.cjs"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
